<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convartion wendding</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css style -->
    <link rel="stylesheet" href="style.css">
    <!-- font icons -->
    <script src="https://kit.fontawesome.com/a9762e5039.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section class="container mt-5 mb-5 pb-5">
            <div class="silder">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="img-fluid" src="images/banner1.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Birgonje Comunity center</h2>
                                <p>Some representative placeholder content for the first slide.</p>
                                <butttom class="bg-warning p-2 rounded">Booking Now</butttom>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/banner2.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Birgonje Comunity center</h2>
                                <p>Some representative placeholder content for the first slide.</p>
                                <butttom class="bg-warning p-2 rounded">Booking Now</butttom>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/banner3.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Birgonje Comunity center</h2>
                                <p>Some representative placeholder content for the first slide.</p>
                                <butttom class="bg-warning p-2 rounded text-white">Booking Now</butttom>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
        <section class="container mt-5 mb-3">
            <div class="card mx-5 border-0">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="images/istockphoto-10.jpg" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Wending Photographi</h5>
                            <p class="card-text">No awkward poses, just lots of fun, love and laughter. Get in touch to
                                chat about your day. I provide documentary wedding photography, capturing your wedding
                                day as it unfolds. </p>
                            <buttom class="bg-warning p-2 rounded text-white">Contact Us</buttom>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <div class="Service mt-5 pt-5">
        <h1>Our Services</h1>
    </div>
    <section class="container mt-5 mb-5 d-flex">
        <div class="container overflow-hidden">
            <div class="row gy-4">
                <div class="col-12 col-sm-12 col-lg-3 p-5 rounded gx-3 gy-4">
                    <div>
                        <h1>$400</h1>
                        <h3>Business fair</h3>
                        <p>for most businesses event like book fair craft fair</p>
                        <div class="icons">
                            <i class="fas fa-check-square box"></i> limited space acess
                            <br>
                            <i class="fas fa-check-square box"></i>secuirty facility
                            <br>
                            <i class="fas fa-check-square box"></i>event support
                            <br>
                            <i class="fas fa-check-square box"></i>Decoration design
                            <br>
                            <i class="fas fa-check-square box"> </i>per day bill
                        </div>
                        <br>
                        <a class=" mt-3 rounded-pill p-2 bg-warning text-white" href="">Choose Plan
                        </a>
                    </div>
                </div>
                <div class="fast-high-light col-12 col-sm-12 col-lg-3 bg-info p-5 gx-3 gy-4 text-white">
                    <span>Hot</span>
                    <div>
                        <h1>$600</h1>
                        <h3>wedding basic</h3>
                        <p>For wedding with basic plan and limited item</p>
                        <div class="icons">
                            <i class="fas fa-check-square box"></i>Full space access
                            <br>
                            <i class="fas fa-check-square box"></i>Food arrangement
                            <br>
                            <i class="fas fa-check-square box"></i>event support
                            <br>
                            <i class="fas fa-check-square box"></i>Decoration design
                            <br>
                            <i class="fas fa-check-square box"> </i>per day bill
                        </div>
                        <br>
                        <a class=" mt-3 rounded-pill p-2 bg-warning text-white" href="">Choose Plan
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-3 p-5 rounded gx-3 gy-4">
                    <div>
                        <h1>$700</h1>
                        <h3>Food basic</h3>
                        <p>for most businesses event like book fair craft fair</p>
                        <div class="icons">
                            <i class="fas fa-check-square box"></i> 102 items food
                            <br>
                            <i class="fas fa-check-square box"></i>Mum water facility
                            <br>
                            <i class="fas fa-check-square box"></i>event support
                            <br>
                            <i class="fas fa-check-square box"></i>Decoration design
                            <br>
                            <i class="fas fa-check-square box"> </i>party
                        </div>
                        <br>
                        <a class=" mt-3 rounded-pill p-2 bg-warning text-white" href="">Choose Plan
                        </a>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-3 p-5 rounded text-gray gx-3 gy-4">
                    <div>
                        <h1>$400</h1>
                        <h3>Photographi</h3>
                        <p>for most Photographi event like book fair craft fair</p>
                        <div class="icons">
                            <i class="fas fa-check-square box"></i> limited space Camera man
                            <br>
                            <i class="fas fa-check-square box"></i>10000 images shot
                            <br>
                            <i class="fas fa-check-square box"></i>photo Edit
                            <br>
                            <i class="fas fa-check-square box"></i>video Edit
                            <br>
                            <i class="fas fa-check-square box"> </i>per day bill
                        </div>
                        <br>
                        <a class=" mt-3 rounded-pill p-2 bg-warning text-white" href="">Choose Plan
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-5">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Hot spacy!</strong>Welcome to Birgonje community center.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
    </section>
    <h1>Party Night and Dance</h1>
    <sectiom class="   accordion d-flex p-4 mt-5">
        <div class="row">
            <div class="col-12 col-sm-12 col-lg-6">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                What's the differnce betweeen event design and event planning
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">You are welcome to visit our new collection of 63+ PREMIUM &
                                FREE PSD
                                Party & Night Club Flyer templates for inviting guests! All of them are modern, fresh,
                                beautiful
                                and very professional.<code>.accordion-flush</code>.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                Wendding Parties and Events Brings The Excitement To Your City
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Wendding Night Events of Denver is the unique party equipment
                                company
                                that
                                you’ve been needing for your next casino night. Our staff has multiple dealers and
                                entertainers
                                on staff, multiple musicians on call, Magicians available plus more. A casino themed
                                party for
                                your Denver based event is a special opportunity for employees or staff of any company.
                                Our team
                                specializes in taking the atmosphere of Las Vegas to you – in a fun, professional way
                                that is
                                certain to keep your friends talking for days <code>.accordion-flush</code> class. This
                                is the
                                second item's accordion body. Let's imagine
                                this being filled with some actual content.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Fun party ideas for adults that evryonr will love
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">If you're looking for something fun and different to do with
                                your
                                friends, how about considering some of these theme party ideas? Just because you are all
                                grown
                                up doesn't mean that you can't have fun! Theme parties aren't just for kids; adults can
                                have
                                them too, and they always offer a good time. </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                10 Awesome Party Theme Ideas For Adults
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">10 fascinating Party Theme Ideas For Adults inorder to anyone
                                would not
                                have to search any more . It’s no secret that we really like original ideas , mainlyfor
                                exclusive event – on this siteare undoubtedly 10 impressive Party Theme Ideas For
                                Adults!</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                10 Stunning Party Theme Ideas For Adults
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Finding some of the most fascinating ideas in the internet? We
                                can make
                                it verysimple to give awesome event they’ll always remember. Figure out unique and
                                interesting
                                choices from specialist and specialists!</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-6">
                <img src="images/people.png" class="img-fluid">
            </div>
        </div>
        </div>
    </sectiom>
    <footer>
        <div class="card text-center bg-dark text-white mt-5">
            <div class="card-body">
                <h5 class="card-title">Special Wendding event</h5>
                <p class="card-text">Andrea Freeman Events is a premier, full-service event planning and design company
                    specializing in distinctive weddings, luxurious events, non-profit fund-raisers, and corporate
                    functions.We have the perfect combination of sophistication, style, and creative enthusiasm to make
                    your celebration a success.</p>
                <div>
                    <a href="https://play.google.com/store/apps"> <i class="fab fa-google-play"></i> Google play</a>
                    <br>
                    <a href="https://www.youtube.com/watch?v=n8FyXUVHxww"><i class="fab fa-youtube"></i> Go Youtube</a>
                </div>
            </div>
            <div class="card-footer">
                <p><small>All content copright 2022@</small></p>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>